mp.messaging.incoming.reservation-channel.bootstrap.servers=localhost:9092
mp.messaging.incoming.reservation-channel.connector=smallrye-kafka
mp.messaging.incoming.reservation-channel.topic=reservation-topic
mp.messaging.incoming.reservation-channel.config.auto.create.topics.enable=false
mp.messaging.incoming.reservation-channel.value.deserializer=org.acme.ReservationDeserializer
mp.messaging.incoming.reservation-channel.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer