mp.messaging.incoming.reservation-topic.bootstrap.servers=localhost:9092
mp.messaging.incoming.reservation-topic.connector=smallrye-kafka
mp.messaging.incoming.reservation-topic.topic=reservation-topic
mp.messaging.incoming.reservation-topic.value.deserializer=org.acme.ReservationDeserializer
mp.messaging.incoming.reservation-topic.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer